NODE_ENV                = local
SERVER_URL              = http://localhost:3031
HOST                    = localhost
PORT                    = 3031
MYSQL_HOST              = 127.0.0.1
MYSQL_USERNAME          = root
MYSQL_PASSWORD          = root
MYSQL_DATABASE          = locknstock
MYSQL_PORT              = 3306

VERIFICATION_TIME       = 5
ACCESS_TOKEN_LIFE_TIME  = 12
ACCESS_TOKEN_SECRET     = 

AWS_BUCKET              = 
AWS_BUCKET_URL          = 
LAMBDA_EMAIL_FUNCTION   = 
